<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/Fun/Jamtoday/Jamtoday/Assets/Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Scripts/Gravity.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/PController.cs" Line="15" Column="4" />
      <File FileName="../../../Desktop/Fun/Jamtoday/Jamtoday/Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/Fun/Jamtoday/Jamtoday/Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>